<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <script src="script.js" defer></script>
 <title>Light and Dark Mode</title>
</head>

<body>
 <main>
  <h1>Light and Dark Mode!</h1>
  <button id="toggle-btn">Switch to Dark Mode</button>
 </main>
 <h2>Why do programmer's prefer dark mode? Because light attracts bugs....</h2>
</body>

</html>