<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="utilities.css">
  <script src="https://kit.fontawesome.com/ce529600e0.js" crossorigin="anonymous"></script>
  <title>Media Querie's</title>
</head>

<body>
  <section id="wrapper">

    <header id="header" class="">
      <div id="nav-wrap">
        <img id="wolf-logo-top" src="./assets/wolflogo.png" alt="wolf">
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container " for="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul id="menu">
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Blog</li>
          <li>Business Model</li>
          <li id="get-started">GET STARTED</li>
        </ul>
      </div>
      <div class="container-background">
        The Blog
      </div>

      <img class="laptop-desk" src="./assets/laptop2.png" alt="Macbook">
      <header>
        <h1>Sodales Venenatis Sociis Mi In Erat. Ornare Sapien Posuere Facilisis Donec Tincidunt Eu.</h1>
        <section id="center-head">
          <ul id="rounded" class="d-flex">
            <li class="rounded">HTML</li>
            <li class="rounded">JS</li>
            <li class="rounded">Coding</li>
          </ul>
          <div id="head-date"><i>Published Sept.5,2022</i></div>
        </section>
        <hr>
      </header>

    </header>

    <section id="grid-temp" class="d-flex-col">

      <nav id="elp-nav" class="d-flex-col">
        <input id="elp-toggle" type="checkbox" />
        <label class="elp-container " for="elp-toggle">
          <div class="elp-button"></div>
        </label>
        <span class="elp-menu ">
          <li id="outline">Outline</li>
          <ol>
            <li>Bibendum Facilisi Blandit Ut Scelerisque</li>
            <li>Nunc Interdum Vel Sed</li>
            <li>Posuere Facilisi Donec Tincidunt Eu</li>
            <li>Pellentesque Condimentem Congue</li>
            <li>Bibendum Facilisi Blandit Ut Scelerisque</li>
            <section class="d-flex style-none jc-around">
              <li><img class="icons" src="./assets/twitter.png" alt="twitter logo"></li>
              <li><img class="icons" src="./assets/instagram.png" alt="Instagram"></li>
              <li><img class="icons" src="./assets/send.png" alt="Send"></li>
              <li><img class="icons" src="./assets/in.png" alt="In"></li>
            </section>
          </ol>
        </span>
      </nav>

      <section id="main-text" class="">
        <h2>Bibendum Facilisi Blandit Ut Scelerisque</h2>
        <p>Mauris Facilisi Id Nunc Cursus Faucibus Vitae Enim Eu, Pharetra. Rutrum Id Augue Lorem Dignissim. Ultricies
          Feugiat Lorem Viverra Sit.
          Id Tortor Amet Sit Tincidunt Sit Nisl Faucibus Commodo, Vestibulum. Varius Adipiscing Varius Eros Mattis Ut
          Pururs
          Commodo At.
          A Curabitur Urna Dictum Est Ultrices. Nunc Aliquet Id Ultrices Pellentesque Sem Risus Tristique
          Pellentesque.
          Ante
          Suscipit Tortor Platea Scelerisque. Quis Varius Nisi Suspendisse Condimengum Pharetra Sed. Tempor Ut In
          Lectus
          Totor Consequat Sagittis Lectus Dignissim. Tempus Mollis Ipsum Nulla Maecenas Ac Hendrerit. Sit Laoreet
          Dignissim Faucibus Imperdiet. Nam Eu Aliquam Pretium, Blandit Laculis Vestibulum, Placerat Aliquam. At Et
          Ullacmcorper Fermentum Sed Quam Diam Tortor Viverra Sit.</p>
        <img class="laptop-desk" src="./assets/laptop3.png" alt="macbook">
        <p>
          Mauris Facilisi Id Nunc Cursus Faucibus Vitae Eu, Pharetra. Rutrum Id Augue Lorem Dignissim. Ultricies
          Feugiat
          Lorem Viveraa Sit. Id Tortor Amet Sit Tincidunt Sit Nisl Faucibus Commodo, Vestibulum. Varius Adipiscing
          Varius
          Eros Mattis Ut Purus Commodo At.
          A Curabitur Urna Dictum Est Ultrices. Nunc Aliquet Id Ultrices Pellentesque Sem Risus Tristique
          Pellentesque.
          Ante
          Suscipit Tortor Platea Scelerisque. Quis Varius Nisi Suspendisse Condimengum Pharetra Sed. Tempor Ut In
          Lectus
          Totor Consequat Sagittis Lectus Dignissim. Tempus Mollis Ipsum Nulla Maecenas Ac Hendrerit. Sit Laoreet
          Dignissim Faucibus Imperdiet. Nam Eu Aliquam Pretium, Blandit Laculis Vestibulum, Placerat Aliquam. At Et
          Ullacmcorper Fermentum Sed Quam Diam Tortor Viverra Sit.</p>
        <img id="flip" src="./assets/laptop3.png" alt="macbook">
        <h2>Nunc Interdum Vel Sed</h2>
        <p>Mauris Facilisi Id Nunc Cursus Faucibus Vitae Eu, Pharetra. Rutrum Id Augue Lorem Dignissim. Ultricies
          Feugiat
          Lorem Viveraa Sit. Id Tortor Amet Sit Tincidunt Sit Nisl Faucibus Commodo, Vestibulum. Varius Adipiscing
          Varius
          Eros Mattis Ut Purus Commodo At.A Curabitur Urna Dictum Est Ultrices. Nunc Aliquet Id Ultrices Pellentesque
          Sem Risus Tristique
          Pellentesque.
          Ante
          Suscipit Tortor Platea Scelerisque. Quis Varius Nisi Suspendisse Condimengum Pharetra Sed. Tempor Ut In
          Lectus
          Totor Consequat Sagittis Lectus Dignissim. Tempus Mollis Ipsum Nulla Maecenas Ac Hendrerit. Sit Laoreet
          Dignissim Faucibus Imperdiet. Nam Eu Aliquam Pretium, Blandit Laculis Vestibulum, Placerat Aliquam. At Et
          Ullacmcorper Fermentum Sed Quam Diam Tortor Viverra Sit.</p>
        <img class="laptop-desk" src="./assets/laptop3.png" alt="macbook">
        <h2>Posuere Facilisis Donec Tincidunt Eu</h2>
        <p>Quis AMet Nunc, Purus Leo Ut Mi Gravida Loboritis Diam. Id Varius Id Sed Nunc. Pellentesque Purus Id
          Risus Sed Vel Sed Amet In. Risus Ullamcorper Auctor Dignissim Arcu. Et Pellentesque Pellentesque In Congue
          Enim Urna. Ac Egestas At Lobortis Est Nulla Pellentesque Sapien Molestie Neque. Rhoncus Aliquet Neque
          Aliquet i eraa A Id Fermentum Porttitor Feugiat. Vitae Enim Suscipit Ut Nunc Sem Quis. Hac Netus Vitae
          Tortor A. Praesent Sed Ullamcorper Imperdiet Pulvinar Nibh Tempor. Quam Nullam Magna Sit Elit, Purus Purus.
          Quis AMet Nunc, Purus Leo Ut Mi Gravida Loboritis Diam. Id Varius Id Sed Nunc. Pellentesque Purus Id
          Risus Sed Vel Sed Amet In. Risus Ullamcorper Auctor Dignissim Arcu. Et Pellentesque Pellentesque In Congue
          Enim Urna. Ac Egestas At Lobortis Est Nulla Pellentesque Sapien Molestie Neque. Rhoncus Aliquet Neque
          Aliquet i eraa A Id Fermentum Porttitor Feugiat. Vitae Enim Suscipit Ut Nunc Sem Quis. Hac Netus Vitae
          Tortor A. Praesent Sed Ullamcorper Imperdiet Pulvinar Nibh Tempor. Quam Nullam Magna Sit Elit, Purus Purus.
        </p>
        <h2>Pellentesque Condimentum Congue</h2>
        <p>Quis Amet Nunc, Purus Leo Ut Mi Gravida Loboritis Diam. Id Varius Id Sed Nunc. Pellentesque Purus Id
          Risus Sed Vel Sed Amet In. Risus Ullamcorper Auctor Dignissim Arcu. Et Pellentesque Pellentesque In Congue
          Enim Urna. Ac Egestas At Lobortis Est Nulla Pellentesque Sapien Molestie Neque. Rhoncus Aliquet Neque
          Aliquet i eraa A Id Fermentum Porttitor Feugiat. Vitae Enim Suscipit Ut Nunc Sem Quis. Hac Netus Vitae
          Tortor A. Praesent Sed Ullamcorper Imperdiet Pulvinar Nibh Tempor. Quam Nullam Magna Sit Elit, Purus Purus.
          Quis AMet Nunc, Purus Leo Ut Mi Gravida Loboritis Diam. Id Varius Id Sed Nunc. Pellentesque Purus Id
          Risus Sed Vel Sed Amet In. Risus Ullamcorper Auctor Dignissim Arcu. Et Pellentesque Pellentesque In Congue
          Enim Urna. Ac Egestas At Lobortis Est Nulla Pellentesque Sapien Molestie Neque. Rhoncus Aliquet Neque
          Aliquet Viverra A Id Fermentum Porttitor Feugiat. Vitae Enim Suscipit Ut Nunc Sem Quis. Hac Netus Vitae
          Tortor A. Praesent Sed Ullamcorper Imperdiet Pulvinar Nibh Tempor. Quam Nullam Magna Sit Elit, Purus Purus.
        </p>
        <img class="laptop-desk" src="./assets/laptop3.png" alt="macbook">
        <h2>Bibendum Facilisi Blandit Ut Scelerisque</h2>
        <p>Hendrerit Vel Faucibus Mattis In Quam Morbi Orci. Ac Tincidunt Gravida Viverra Tellus. Vitae Facilisis Ac
          Augue Semper Dolor Vel Vivendum Sed. Amet Mattis Nibh Ullamcorper Odio Malesuada Libero, Interdum.
          Pellntesque Nisl Amet Elit Volutpat Phareta Erat.. Nulla Risus Tellus Pulvinar Odio Neque Egestas Tellus.
          Blandit Enim Ultricies Lectus Egestas. Enim Viverra Diam Est Cursus Diam Bibendum Mauris. At Urna Orc,
          Faucibus Egestas Posuere Tristique Quisque Vel. Tristique Tincidunt Gravido Sit Donec Volutpat. Neque
          Condimentum Ornare Eu Sagittis, Tellus Nulla Tortor Enim Pharetra. In Eleifend Diam Lectus Magna Sed. Et
          Auctor Integer Duis Quis Sed Cursus Massa Vel Tellus. Mi Sagittis Dictum Aliquam Fringilla Id Dui, Dictum
          Hendrerit. Est Nunc, Consequat, Egestas Dui Ornare Sed Eu, Et Suspendisse. EgestasMattis Vitae Risus
          Phasellus Velit Risus, Urna Morbi. Porttitor Turpis DIam Leo, Aliquam Amet Justo Risus.
        </p>


        <div id="Brooklyn" class=""><img id="Bro-img" src="./assets/profile.png" alt="Brooklyn Simmons"><span
            class="p-50">Brooklyn
            Simmons
            <div><i>Published Sept.5,2022</i></div>
          </span></div>


      </section>

      <footer class="d-flex-col  ai-center">
        <hr>
        <section class="d-flex jc-between">
          <div id="img-1" class="d-flex-col">
            <img src="./assets/laptop1.png" alt="macbook">
            <div>Sodales Venenatis Sociis Mi In Erat.<div>Ornare Sapien Posuere Facilisis Donec</div>
            </div>
            <div class="jc-between"><i>sep.5,2022</i> <span>READ ARTICLE <i
                  class="fa-solid fa-arrow-right-long"></i></span>
            </div>
          </div>
          <div id="img-2" class="d-flex-col">
            <img src="./assets/laptop1.png" alt="macbook">
            <div>Sodales Venenatis Sociis Mi In Erat.<div>Ornare Sapien Posuere Facilisis Donec</div>
            </div>
            <div class="jc-between"><i>sep.5,2022</i> <span>READ ARTICLE <i
                  class="fa-solid fa-arrow-right-long"></i></span>
            </div>
          </div>
          <div id="img-3" class="d-flex-col">
            <img src="./assets/laptop1.png" alt="macbook">
            <div>Sodales Venenatis Sociis Mi In Erat.<div>Ornare Sapien Posuere Facilisis Donec</div>
            </div>
            <div class="jc-between"><i>sep.5,2022</i> <span>READ ARTICLE <i
                  class="fa-solid fa-arrow-right-long"></i></span>
            </div>
          </div>
        </section>
      </footer>
    </section>

    <section class="d-flex-col jc-center ai-center">
      <h3 id="exp-more">Explore More</h3>
      <div class="ai-center jc-center"><img id="wolf-logo-bottom" src="./assets/wolflogo.png" alt="wolf"></div>
    </section>
  </section>


</body>

</html>