* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  width: 100%;
}

body {
  background-color: black;
  display: flex;
  flex-direction: column;
  color: #CECECE;
  margin: 1rem;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

p,
img,
h1,
h2 {
  padding-bottom: .5rem;
  padding-top: .5rem;
}

#header {
  max-width: 100%;
  min-width: 90vw;
  display: flex;
  flex-direction: column;
}

.icons {
  max-width: 2rem;
}

hr {
  width: 120%;
  position: absolute;
  margin-left: -15%;
}

.container-background {
  position: absolute;
  top: 5vh;
  left: -15vw;
  z-index: -1;
  color: #121313;
  font-size: 15vw;
}

#img-1,
#img-2,
#img-3 {
  margin: 1em;
  margin-top: 4rem;
}

#get-started {
  background-image: linear-gradient(to bottom, #ff3203, #ff8031);
}

#wolf-logo-top {
  max-width: 10rem;
  margin-bottom: 4vw;
  margin-top: 4vw;
}

#exp-more {
  background-image: linear-gradient(to bottom, #ff3203, #ff8031);
  cursor: pointer;
  margin-bottom: 8rem;
  margin-top: 4rem;
  padding: 5px;
  max-width: 10rem;
}


#wolf-logo-bottom {
  min-height: 5rem;
  max-width: 5rem;
}

#outline {
  text-align: center;
  margin-top: 2vh;
  margin-bottom: 2vh;
  list-style: none;
}

.rounded {
  border-radius: 2rem;
  min-width: 5rem;
  min-height: 2rem;
  max-width: 5rem;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2vw;
}

#center-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 2rem;
}

#head-date {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}

.laptop-desk {
  min-width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}

#flip {
  min-width: 100%;
  max-width: 100%;
  transform: scaleX(-1);
}

#Brooklyn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

#Bro-img {
  max-width: 10vw;
}

#menu {
  display: flex;
  margin: 0px;
  padding: 0px;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  text-align: center;
}

#elp-toggle {
  display: none;
}

.elp-menu {
  margin: .5rem;
  padding: .5rem;
}

#menu-toggle {
  display: none;
}

/****     ***** mobile ****    *****/


@media (max-width: 481px) {
  body {
    margin: 1rem;
  }

  hr {
    margin: 0;
    max-width: 100%;
    position: relative;
  }

  .menu-button-container {
    display: flex;
    height: 100%;
    width: 30px;
    cursor: pointer;
  }

  #rounded {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #center-head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  #wolf-logo-top {
    max-width: 10vw;
    position: absolute;
  }

  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: rgb(255, 255, 255);
    position: absolute;
    right: 5%;
    top: 5%;
    height: 4px;
    width: 30px;
    border-radius: 2px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.38, 1);
  }

  .menu-button::before {
    content: "";
    margin-top: -8px;
  }

  .menu-button::after {
    content: "";
    margin-top: 8px;
  }

  #menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
    background-color: rgb(255, 106, 0);
  }

  #menu-toggle:checked+.menu-button-container .menu-button {
    background-color: rgba(255, 255, 255, 0);
  }

  #menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
    background-color: rgb(255, 106, 0);
  }

  #get-started {
    max-width: 100%;
    text-align: center;
  }

  #get-started:hover {
    color: white;
  }

  #menu {
    position: relative;
    margin-top: 50px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
  }

  #menu>li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: black;
  }

  #menu-toggle~#menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    cursor: pointer;
    display: none;
  }

  #menu-toggle:checked~#menu li {
    max-width: 80%;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    display: block;
  }

  /*                **** Ellip Menu ****            */
  #elp-toggle,
  .elp-menu {
    display: none;
  }

  #outline,
  #outline:hover {
    text-align: center;
    font-size: 1.3rem;
    color: rgb(255, 255, 255);
  }

  .elp-menu {
    display: flex;
    max-width: 100%;
    flex-direction: column;
  }

  .elp-container {
    display: flex;
    cursor: pointer;
    margin-top: 1rem;
  }

  .elp-button::before {
    margin-top: -8px;
    content: "";
  }

  .elp-button::after {
    margin-top: 8px;
    content: "";
  }

  .elp-button,
  .elp-button::before,
  .elp-button::after {
    display: block;
    background-color: rgb(255, 255, 255);
    position: absolute;
    right: 5%;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.38, 1);
  }

  #elp-toggle:checked~.elp-menu li {
    max-width: 100%;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    display: block;
    margin-bottom: .5rem;
  }

  li:hover {
    color: orangered;
    transform: scale(1.1);
  }

  #elp-toggle~.elp-menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 600ms cubic-bezier(0.23, 1, 0.32, 1);
    cursor: pointer;
    display: none;
  }

  #elp-toggle:checked+.elp-container .elp-button::before {
    transform: rotate(400deg);
    height: 4px;
    width: 16px;
    border-radius: 0;
  }

  #elp-toggle:checked+.elp-container .elp-button::after {
    transform: rotate(-400deg);
    width: 16px;
    height: 4px;
    border-radius: 0;
  }

  #elp-toggle:checked+.elp-container .elp-button {
    transform: rotate(360deg);
    width: 24px;
    height: 4px;
    border-radius: 0;
  }

  #wolf-logo-top {
    max-width: 10vw;
    margin-top: 0;
    margin-left: 0;
  }

  #img-2,
  #img-3 {
    display: none;
  }

  #main-text {
    margin: .5rem;
  }
}

/*           ****                 *tablet*           ****         */
@media (min-width:481px) {
  #wrapper {
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .menu-button-container {
    display: none;
  }

  #wolf-logo-top {
    max-width: 10vw;
  }

  .rounded {
    margin: 0;
    margin-right: 1vw;
  }

  #nav-wrap {
    max-width: 100%;
    margin-top: 0rem;
    display: flex;
    justify-content: space-between;
  }

  #menu {
    font-size: 2vw;
    max-width: 70%;
  }

  #menu>li {
    margin-left: 1rem;
  }

  h1 {
    font-size: 4vw;
  }

  h2 {
    font-size: 3vw;
  }

  li {
    margin-bottom: 2rem;
  }

  #img-3 {
    display: none;
  }

  #img-1,
  #img-2,
  #img-3 {
    padding: 1rem;
  }

  #grid-temp {
    display: grid;
    width: 100%;
    grid-template-areas:
      "a b"
      "d d";
  }

  #elp-nav {
    display: flex;
    grid-area: a;
    grid-column: 1;
    max-width: 30vw;
    min-width: auto;
  }

  #main-text {
    grid-area: b;
    grid-column: 2;
    border-color: white;
    border-style: solid;
    min-width: 110%;
    border-top-color: black;
    border-bottom-color: black;
    padding: 4vw;
  }

  footer {
    grid-area: d;
  }

  #menu>li {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    color: white;
    margin-top: 2rem;
    background-color: transparent;
  }

  li:hover {
    color: orangered;
    transform: scale(1.1);
    cursor: pointer;
  }

  #get-started:hover {
    color: white;
  }

  #get-started {
    padding: .5vw;
  }

  #outline,
  #outline:hover {
    text-align: center;
    font-size: 2vw;
    color: rgb(255, 255, 255);
  }
}

/*                     *** desktop ***                  */
@media (min-width:800px) {
  #img-3 {
    display: inherit;
  }

  #menu {
    font-size: 2vw;
  }

}