 .d-flex-rowrev {
   display: flex;
   flex-direction: row-reverse;
 }

 .d-flex-col {
   display: flex;
   flex-direction: column;
 }

 .d-flex {
   display: flex;
 }

 .jc-between {
   display: flex;
   justify-content: space-between;
 }

 .jc-around {
   display: flex;
   justify-content: space-around;
 }

 .jc-center {
   display: flex;
   justify-content: center;
 }

 .ai-start {
   display: flex;
   align-items: flex-start;
 }

 .ai-end {
   display: flex;
   align-items: flex-end;
 }

 .ai-center {
   display: flex;
   align-items: center;
 }

 .p-50 {
   padding: 0.5rem;
 }

 .p-100 {
   padding: 1rem;
 }

 .mg-left1 {
   margin-left: -1.4rem;
 }

 .mg-right1 {
   margin-left: 1rem;
 }

 .mg-50 {
   margin: 0.5rem;
 }

 .mg-down3 {
   margin-top: 3rem;
 }

 .mg-down1 {
   margin-top: 1rem;
 }



 .d-border {
   border-color: white;
   border-style: solid;
 }

 .style-none {
   list-style: none;
 }