<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="utilities.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/ce529600e0.js" crossorigin="anonymous"></script>

    <title>Get it Done!</title>
</head>

<body>
    <main class="v-100 d-flex-col">
        <!-- header / navigation -->
        <nav class="d-flex-row jc-between bg-white f-1">
            <!-- left side of nav -->
            <section id="logo-description" class="p-50">
                <div class="d-flex-row ai-center">
                    <i class="fa-solid fa-warehouse navy icon-lg"></i>
                    <h3 id="logo-title">Get it Done!</h3>
                </div>
                <span>
                    <em>A Project Management Tool for Professionals</em>
                </span>
            </section>

            <!-- right side of nav -->
            <section class="d-flex-row ai-center p-50">
                <i class="fa-solid fa-magnifying-glass mr-50"></i>
                <input id="search" type="text" placeholder="Search for projects..">
            </section>
        </nav>

        <!-- Main Body / Section -->
        <section id="main-body" class="p-100 f-10 d-flex-col jc-even">
            <!-- row 1 -->
            <div class="d-flex-row jc-even p-100">
                <div class="card bg-white">
                    <!-- CARD 1 HEADER -->
                    <section class="p-100 d-flex-row jc-between">
                        <!-- Left Hand side of header -->
                        <div>
                            <h3>Plan Staff party</h3>
                            <span class="txt-muted txt-sm">Due: 12/12/31</span>
                        </div>

                        <!-- Right Hand side of header -->
                        <i class="fa-solid fa-ellipsis hover"></i>
                    </section>

                    <!-- CARD BODY -->
                    <section class="d-flex-row ai-center jc-center p-100">
                        <i class="fa-solid fa-champagne-glasses red icon-card"></i>
                    </section>

                    <!-- CARD FOOTER -->
                    <section class="d-flex-row jc-even">
                        <span class="txt-md badge bg-green">Important</span>
                        <span class="txt-md badge bg-coral">Social</span>
                        <span class="txt-md badge bg-yellow">Expensive</span>
                    </section>
                </div>
                <div class="card bg-white">

                    <!-- CARD 2 HEADER -->
                    <section class="p-100 d-flex-row jc-between">
                        <!-- Left Hand side of header -->
                        <div>
                            <h3>Manage Meetings</h3>
                            <span class="txt-muted txt-sm">Schedule conference with Frank on Tuesday</span>
                        </div>

                        <!-- Right Hand side of header -->
                        <i class="fa-solid fa-ellipsis hover"></i>
                    </section>
                    <!-- CARD BODY -->
                    <section class="d-flex-row jc-even ai-center p-100">
                        <i class="fa-solid fa-business-time icon-card navy "></i>


                        <!-- CARD FOOTER -->

                    </section>
                </div>
                <!-- Card Img -->
                <div class="card bg-white d-flex-col jc-even txt-center">
                    <img class="img" src="/Users/nathanerb/KodeDen_Practice/Projects/business.jpg" alt="">
                    <!-- Footer -->
                    <span class="d-flex-col jc-center p-35  bg-orange">Teamwork!</span>
                    <span class="d-flex-col jc-center bg-yellow p-35 ">Colloborate with colleague's for Success!</span>
                </div>
                <!-- card 4 -->
                <div class="card bg-white d-flex-row jc-center txt-center">

                    <section class="d-flex-row jc-center ">
                        <!-- header -->
                        <h3>Make your company accessible!</h3>
                    </section>
                    <!-- card body -->
                    <div class="d-flex-col jc-center ai-center">
                        <i class="icon-card fa-solid green fa-location-dot"></i><i
                            class="fa-regular yellow fa-map icon-lg"></i>
                    </div>
                    <!-- card footer -->
                    <section class="d-flex-row jc-even">
                        <span class="badge txt-md bg-yellow">Specials</span>
                        <span class="badge txt-md bg-green">Hours</span>
                        <span class="badge txt-md bg-yellow">Services</span>
                    </section>

                </div>
            </div>



            <!-- row 2 -->
            <div class="d-flex-row jc-even">
                <div class="card bg-white"></div>
                <div class="card bg-white"></div>
                <div class="card bg-white"></div>
                <div class="card-empty d-flex-row ai-center jc-center">
                    <button id="add-btn"><i class="fa-solid fa-plus icon-lg"></i></button>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="f-1">
            <div class="footer-dark">
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 item">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="#">Meetings</a></li>
                                    <li><a href="#">Party Planning</a></li>
                                    <li><a href="#">Hosting</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 item">
                                <h3>About</h3>
                                <ul>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Company</a></li>
                                </ul>
                            </div>
                            <div class="col-6 item text">
                                <h3>Get it Done!</h3>
                                <p> Could you imagine being in management but still can't manage yourself? Your number
                                    one tool is just a few clicks away from helping you!</p>
                            </div>
                            <div class="col item social"><a href="#"><i class="fa-brands fa-facebook"></i></a><a
                                    href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i
                                        class="fa-brands fa-snapchat"></i></a><a href="#"><i
                                        class="fa-brands fa-instagram"></i></a></div>
                        </div>
                        <p class="copyright">Get it done © 2023</p>
                    </div>
                </footer>
            </div>

        </footer>
    </main>
</body>

</html>