.icon-sm {
  font-size: 1rem;
}
.icon-md {
  font-size: 1.3rem;
}
.icon-lg {
  font-size: 2rem;
}
.icon-card {
  font-size: 10rem;
}

#main-body {
  background-color: #d1d7ff;
}
#logo-description {
  font-size: 0.8rem;
}
#logo-title {
  margin-left: 0.8rem;
}
#search-input {
  height: 2rem;
}
.card {
  height: 20rem;
  width: 20rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-empty {
  height: 20rem;
  width: 20rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px inset;
}
#add-btn {
  height: 4rem;
  border-radius: 3rem;
  padding: 1rem;
}

.txt-muted {
  color: gray;
}
.txt-sm {
  font-size: 0.6rem;
}
.hover {
  cursor: pointer;
}
.txt-md {
  font-size: 0.8rem;
}

.badge {
  border-radius: 3rem;
  padding: 0.6rem;
}
.txt-center {
  text-align: center;
}
.img {
  display: flexbox;
  justify-content: center;
  border-radius: 0.5rem;
}

/****footer****/
.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #004283;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

.footer-dark .item.text {
  margin-bottom: 2.5rem;
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

.footer-dark .item.social > a {
  font-size: 1.25rem;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.8;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 1.2rem;
  opacity: 0.3;
  font-size: 0.8rem;
  margin-bottom: 0;
}
