/* layout styles */
.d-flex-row {
  display: flex;
}

.d-flex-col {
  display: flex;
  flex-direction: column;
}
.jc-between {
  justify-content: space-between;
}
.jc-even {
  justify-content: space-evenly;
}
.jc-center {
  justify-content: center;
}
.ai-center {
  align-items: center;
}
.f-1 {
  flex: 1;
}
.f-10 {
  flex: 10;
}

/* Padding and Margin */
.p-35 {
  padding: 0.35rem;
}
.p-50 {
  padding: 0.5rem;
}
.p-100 {
  padding: 1rem;
}
.mr-50 {
  margin-right: 0.5rem;
}
.mr-100 {
  margin-right: 1rem;
}

.V-100 {
  height: 100vh;
}

/* Color Palette */
.bg-char {
  background-color: #264653;
}
.bg-green {
  background-color: #2a9d8f;
}
.bg-yellow {
  background-color: #e9c46a;
}
.bg-orange {
  background-color: #f4a261;
}
.bg-coral {
  background-color: #e76f51;
}
.navy {
  color: #1d3557;
}
.bg-white {
  background-color: #ffffff;
}
.red {
  color: crimson;
}

.green {
  color: #2a9d8f;
}

.yellow {
  color: #e9c46a;
}
