<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/ce529600e0.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="provided_styles.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Selection City</title>
  </head>

  <body>
    <main class="main">
      <section class="purp row">
        <!-- button cluster -->
        <span id="buttons">
          <button
            id="facebook"
            onclick="window.location.href='https://www.facebook.com/';"
          >
            <i class="fa-brands fa-facebook"></i>
          </button>
          <button
            id="instagram"
            onclick="window.location.href='https://www.instagram.com/';"
          >
            <i class="fa-brands fa-instagram"></i>
          </button>
          <button
            id="tiktok"
            onclick="window.location.href='https://www.tiktok.com/en/';"
          >
            <i class="fa-brands fa-tiktok"></i>
          </button>
          <button
            id="twitter"
            onclick="window.location.href='http://twitter.com/?lang=en/';"
          >
            <i class="fa-brands fa-twitter"></i>
          </button>
        </span>
        <!-- weird card -->
        <span id="weird-card">
          <hr />
        </span>

        <!-- List -->
        <ul>
          <h3>Gaming List</h3>
          <li>Mouse</li>
          <li>Keyboard</li>
          <li>Microphone</li>
          <li>RGB Keys</li>
        </ul>

        <h2>Sorgum Farming</h2>
      </section>
    </main>
  </body>
</html>
