i {
  font-size: 3rem;
  cursor: pointer;
}
#buttons {
  width: auto;
  height: auto;
  background: rgb(175, 222, 8);
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {
    background-color: rgb(255, 17, 0);
  }
  to {
    background-color: rgb(142, 209, 242);
  }
}
#facebook {
  background: #3b5998;
  color: white;
}
#twitter {
  background: #55acee;
  color: white;
}
#instagram {
  background: #125688;
  color: white;
}
#tiktok {
  color: #111111;
  filter: drop-shadow(2px 0px 0px #fd3e3e) drop-shadow(-2px -2px 0px #4de8f4);
}
#weird-card {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  background-color: #025fffdf;
  box-decoration-break: slice;
  box-shadow: 20px 20px 50px 10px grey;
}
li:hover {
  background-color: #8dc8fffc;
  color: aliceblue;
}
li {
  list-style-image: linear-gradient(
    to left bottom,
    rgb(226, 163, 15),
    rgb(153, 0, 0)
  );
}
h2 {
  font-family: "Gill Sans", sans-serif;
}
hr {
  color: #000;
  padding: 0.5rem;
  background-color: rgb(224, 231, 251);
  border-color: transparent;
  margin-top: 5rem;
}
