span {
  font-size: 3rem;
  color: rgb(255, 74, 192);
  animation-name: beat;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
  animation-name: background;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes beat {
  0% {
    transform: scale(1);
    color: rgb(255, 122, 122);
  }
  25% {
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.5);
    color: red;
  }
  75% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1.3);
    color: rgb(255, 122, 122);
  }
}
@keyframes background {
  0% {
    background-color: aqua;
  }

  50% {
    transform: scale(1.2);
    background-color: blue;
  }

  100% {
    background-color: aqua;
  }
}
