<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://kit.fontawesome.com/ce529600e0.js" crossorigin="anonymous"></script>
 <script src="script.js" defer></script>
 <link rel="stylesheet" href="style.css">
 <title>Icon Balloon!</title>
</head>

<body>
 <h1>Press the Up Arrow on your keyboard to make it grow!</h1>
 <i id="explosion-icon" class="fa-solid fa-bomb"></i>
</body>

</html>