#explosion-icon {
 display: block;
 font-size: 50px;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 transition: all 0.5s ease-out;
}

.explosion {
 color: rgb(255, 255, 255);
 animation: shake 1s ease-in-out;
}

h1 {
 text-align: center;
 margin-top: 5rem;
}

@keyframes shake {
 0% {
  transform: translate(-50%, -50%) rotate(0deg);
  color: black;
 }

 10% {
  transform: translate(-50%, -50%) rotate(10deg);
  transform: scale(1.2);
  color: rgb(255, 210, 128);
 }

 20% {
  transform: translate(-50%, -50%) rotate(-10deg);
  color: rgb(52, 14, 14);
 }

 30% {
  transform: translate(-50%, -50%) rotate(10deg);
  color: yellow;
  transform: scale(1.1);
 }

 40% {
  transform: translate(-50%, -50%) rotate(-10deg);
 }

 50% {
  transform: translate(-50%, -50%) rotate(10deg);
  transform: scale(1.1);
  color: black;
 }

 60% {
  transform: translate(-50%, -50%) rotate(-10deg);
  color: red;
 }

 70% {
  transform: translate(-50%, -50%) rotate(10deg);
  color: rgb(255, 232, 79);
 }

 80% {
  transform: translate(-50%, -50%) rotate(-10deg);
  color: rgb(116, 66, 1);
 }

 90% {
  transform: translate(-50%, -50%) rotate(10deg);
  color: rgb(255, 153, 50);
 }

 100% {
  transform: translate(-50%, -50%) rotate(0deg);
 }
}

body {
 margin: 0;
 padding: 0;
 background-color: rgb(255, 255, 255);
 transition: background-color 1s ease-in-out;
}

.body-explosion {
 background-color: rgb(254, 138, 49);
}