body {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 50%;
  background-color: rgb(255, 255, 174);
}

.ball {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: crimson;
  animation: bounce 2s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
  animation-iteration-count: infinite;
}

hr {
  background-color: green;
  width: 40rem;
  transform: rotate(10deg);
}

@keyframes bounce {
  0% {
    transform: translatey(-400px) translatex(0px) scaleY(1);
  }
  25% {
    transform: translatey(-400px) translatex(0px) scaleY(1.2);
  }
  55% {
    transform: translatey(0px) translatex(0px) scaleY(1.2);
    background-color: purple;
  }
  57% {
    transform: translateY(-150px) translatex(250px) scaleY(0.6);
  }
  65% {
    transform: translateY(-200px) translatex(400px) scaleY(1.2);
  }
  75% {
    transform: translateY(100px) translatex(600px) scaleY(1.2);
    background-color: goldenrod;
  }
  85% {
    transform: translateY(-170px) translatex(800px) scaleY(1.2);
  }
  100% {
    transform: translateY(-50px) translatex(800px) scaleY(0.8) scaleX(1.5);
  }
}
