<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="utilities.css">
  <script src="https://kit.fontawesome.com/ce529600e0.js" crossorigin="anonymous"></script>
  <title>Cable Twitter</title>
</head>

<body>

  <section class="d-flex-row ">
    <button class=" "><i class="fa-solid fa-arrow-left icon-md text-white "></i></button>
    <div class="d-flex-col text-white p-100">
      <h1>Cable Caleb <i class="fa-solid fa-check"></i></h1>
      <div class="dark-gray">7.8k Tweets</div>
    </div>
  </section>

  <section><img id="bg-photo" src="img/birdpole.jpg" alt="Birds on Utility wires"></section>
  <section class="d-flex-row jc-space-between"><img id="profile" src="img/profile.jpg"
      alt="Climbing pole during sunset"><button class="p-100 text-white btn-follow">Follow</button></section>

  <header>
    <h1 class="mg-left3">Cable Nick Caleb</h1>
    <span>
      <h2 class="dark-gray mg-left3">@twitter</h2>
    </span>
    <div class="p-100 mg-left2">
      <h3>Representing NorCal linemen since 1993!</h3>
    </div>

    <div class="p-100 dark-gray mg-left2 mg-raise txt-md"><i class="fa-solid fa-location-dot light-gray"></i> @Oriville
      <i class="fa-solid fa-link light-gray"></i>
      <span class="blue p-50">NLC</span><i class="fa-solid fa-cake-candles light-gray p-50"></i> Born October 13th, 1974
    </div>
    <div class="mg-raise dark-gray"><i class="fa-solid fa-calendar-days light-gray txt-md mg-left3"></i><span
        class="mg-left2">Joined Jan,
        2020</span></div>
    <div class="text-white mg-left2 p-100">87 <span class="light-gray p-25">Following</span>1.4k <span
        class="light-gray p-25">Followers</span></div>
    <div class="d-flex-row jc-around txt-lg p-100 text-white"><span>Tweets</span><span>Tweets and
        Replies</span><span>Media</span> <span>Likes</span></div>
  </header>
  <hr>

  <!-- feed 1 -->
  <main class="">

    <div class="grid-temp text-white">
      <div class="grid-1"><img class="profile p-100" src="img/profile.jpg" alt=""></div>
      <div class="grid-2 mg-lower2 p-25">Cable Caleb<span class="dark-gray"> Jan 4, 2020 </span>
        <div class="mg-lower1">Dang squirrels are driving me nuts!</div>


        <div class="grid-3 ai-cen"><img class="squirrel-img mg-3" src="img/squirrel.jpg" alt=""></div>
      </div>
      <div class="grid-4"><i class="fa-solid p-25 fa-ellipsis"></i></div>

      <div class="grid-5 d-flex-row jc-space-between p-50 txt-md dark-gray">
        <div><i class="fa-solid fa-comments"></i><span class="mg-left2">1,429</span>
        </div>
        <div><i class="fa-solid fa-retweet"></i><span class="mg-left2">3.2k</span></div>
        <div><i class="fa-solid mg-left2 fa-heart"></i> <span class="mg-left2">11.3k</span></div>
        <div><i class="fa-solid fa-arrow-up-from-bracket "></i></div>
      </div>
      <div class="grid-6"></div>
      <div class="grid-7"></div>
      <div class="grid-8"></div>
      <div class="grid-8"></div>
      <div class="grid-8"></div>
      <div class="grid-8"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </main>
  <hr>
  <!-- feed 2 -->
  <main>

    <div class="grid-temp text-white">
      <div class="grid-1"><img class="profile p-100" src="img/profile.jpg" alt=""></div>
      <div class="grid-2 mg-lower2 p-25">Cable Caleb<span class="dark-gray"> Jan 2, 2020 </span>
        <div class="mg-lower1">He wouldnt of crashed if he wore his PPE...</div>


        <div class="grid-3 ai-cen"><img class="squirrel-img mg-3" src="img/stucktruck.jpg" alt=""></div>
      </div>
      <div class="grid-4"><i class="fa-solid p-25 fa-ellipsis"></i></div>

      <div class="grid-5 d-flex-row jc-space-between p-50 txt-md dark-gray">
        <div><i class="fa-solid fa-comments"></i><span class="mg-left2">3.8k</span>
        </div>
        <div><i class="fa-solid fa-retweet"></i><span class="mg-left2">7.4k</span></div>
        <div><i class="fa-solid fa-heart"></i><span class="mg-left2">24.1k</span></div>
        <div><i class="fa-solid fa-arrow-up-from-bracket "></i></div>
      </div>
      <div class="grid-6"></div>
      <div class="grid-7"></div>
      <div class="grid-8"></div>
      <div class="grid-8"></div>
      <div class="grid-8"></div>
      <div class="grid-8"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </main>
  <hr>

  <!-- feed 3 -->
  <main>

    <div class="grid-temp text-white">
      <div class="grid-1"><img class="profile p-100" src="img/profile.jpg" alt=""></div>
      <div class="grid-2 mg-lower2 p-25">Cable Caleb<span class="dark-gray"> December 28, 2019 </span>
        <div class="mg-lower1">2 minutes to get dressed in a strangers backyard -vs- your girl with 30mins of makeup and
          a bra in the bathroom.</div>


        <div class="grid-3 ai-cen"><img class="squirrel-img mg-3" src="img/equipment.jpg" alt=""></div>
      </div>
      <div class="grid-4"><i class="fa-solid p-25 fa-ellipsis"></i></div>

      <div class="grid-5 d-flex-row jc-space-between p-50 txt-md dark-gray">
        <div><i class="fa-solid fa-comments"></i><span class="mg-left2">745</span>
        </div>
        <div><i class="fa-solid fa-retweet"></i><span class="mg-left2">1.4k</span></div>
        <div><i class="fa-solid fa-heart"></i><span class="mg-left2">7.8k</span></div>
        <div><i class="fa-solid fa-arrow-up-from-bracket "></i></div>
      </div>
      <div class="grid-6"></div>
      <div class="grid-7"></div>
      <div class="grid-8"></div>
      <div class="grid-8"></div>
      <div class="grid-8"></div>
      <div class="grid-8"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </main>
  <hr>

  <!-- feed 4 -->
  <main>

    <div class="grid-temp text-white">
      <div class="grid-1"><img class="profile p-100" src="img/profile.jpg" alt=""></div>
      <div class="grid-2 mg-lower2 p-25">Cable Caleb<span class="dark-gray"> December 22, 2019</span>
        <div class="mg-lower1">Anyone else going to compete this year?</div>


        <div class="grid-3 ai-cen"><img class="squirrel-img mg-3" src="img/rodeo.webp" alt=""></div>
      </div>
      <div class="grid-4"><i class="fa-solid p-25 fa-ellipsis"></i></div>

      <div class="grid-5 d-flex-row jc-space-between p-50 txt-md dark-gray">
        <div><i class="fa-solid fa-comments"></i><span class="mg-left2">974</span>
        </div>
        <div><i class="fa-solid fa-retweet"></i><span class="mg-left2">1.9k</span></div>
        <div><i class="fa-solid fa-heart"></i><span class="mg-left2">6.1k</span></div>
        <div><i class="fa-solid fa-arrow-up-from-bracket "></i></div>
      </div>
      <div class="grid-6"></div>
      <div class="grid-7"></div>
      <div class="grid-8"></div>
      <div class="grid-8"></div>
      <div class="grid-8"></div>
      <div class="grid-8"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </main>
  <hr>
  <!-- feed 5 -->
  <main>

    <div class="grid-temp text-white">
      <div class="grid-1"><img class="profile p-100" src="img/profile.jpg" alt=""></div>
      <div class="grid-2 mg-lower2 p-25">Cable Caleb<span class="dark-gray"> December 18, 2019 </span>
        <div class="mg-lower1">I will always sacrifice myself from those poor defensless fuses...</div>


        <div class="grid-3 ai-cen"><img class="squirrel-img mg-3" src="img/savefuse.png" alt=""></div>
      </div>
      <div class="grid-4"><i class="fa-solid p-25 fa-ellipsis"></i></div>

      <div class="grid-5 d-flex-row jc-space-between p-50 txt-md dark-gray">
        <div><i class="fa-solid fa-comments"></i><span class="mg-left2">4.5</span>
        </div>
        <div><i class="fa-solid fa-retweet"></i><span class="mg-left2">3.8k</span></div>
        <div><i class="fa-solid fa-heart"></i><span class="mg-left2">32k</span></div>
        <div><i class="fa-solid fa-arrow-up-from-bracket "></i></div>
      </div>
      <div class="grid-6"></div>
      <div class="grid-7"></div>
      <div class="grid-8"></div>
      <div class="grid-8"></div>
      <div class="grid-8"></div>
      <div class="grid-8"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </main>
  <hr>


</body>

</html>