#bg-photo {
  height: 40rem;
  width: 100%;
}
#profile {
  border-radius: 10rem;
  height: 20rem;
  width: 20rem;
  margin-top: -10rem;
  margin-left: 1rem;
}

.profile {
  border-radius: 4rem;
  height: 8rem;
  width: 8rem;
}
.squirrel-img {
  height: 25rem;
  min-width: 40rem;
  max-width: 100%;
}
.grid-temp {
  display: grid;
  grid-template-columns: repeat(12);
  grid-template-rows: repeat(3);
}

.grid-1 {
  width: 8rem;
  grid-column: 1;
  grid-row: 1;
}
.grid-2 {
  width: auto;
  height: auto;
  grid-column: span 2;
  grid-row: 1;
}
.grid-3 {
  grid-column: 4 / span 8;
  grid-row: 2;
}
.grid-4 {
  grid-column: 12;
  grid-row: 1;
}

.grid-5 {
  grid-column: 3 / span 4;
  grid-row: 3;
}
.grid-area {
  display: grid;
}
