.d-flex-row {
  display: flex;
}

.d-flex-col {
  display: flex;
  flex-direction: column;
}

.jc-even {
  display: flex;
  justify-content: space-evenly;
}

.jc-around {
  display: flex;
  justify-content: space-around;
}
.jc-space-between {
  display: flex;
  justify-content: space-between;
}

.d-flex-row-rev {
  display: flex;
  flex-direction: row-reverse;
}

.ai-cen {
  display: flex;
  align-items: center;
}

.ai-start {
  align-items: flex-start;
}

.ai-end {
  align-items: flex-end;
}
.txt-lg {
  font-size: 1.5rem;
}

.txt-md {
  font-size: 1rem;
}

.txt-sm {
  font-size: 0.8rem;
}
.icon-md {
  font-size: 4rem;
}

.icon-lg {
  font-size: 12rem;
}

.btn-follow {
  height: 4rem;
  width: 8rem;
  border-radius: 4rem;
  background-color: aliceblue;
  color: black;
}

.p-25 {
  padding: 0.25rem;
}

.p-50 {
  padding: 0.5rem;
}

.p-100 {
  padding: 1rem;
}

.mg-left3 {
  margin-left: 3rem;
}
.mg-left2 {
  margin-left: 2rem;
}
.mg-raise {
  margin-top: -1rem;
}
.mg-lower4 {
  margin-top: 4rem;
}
.mg-lower3 {
  margin-top: 3rem;
}
.mg-lower2 {
  margin-top: 2rem;
}
.mg-lower1 {
  margin-top: 1rem;
}
.mg-3 {
  margin: 3rem;
}
