<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <script src="script.js" defer></script>
 <title>Restaurant Selector</title>
</head>

<body>
 <h1>"Healthy" Restaurant Selector!</h1>
 <header>
  <label for="newRestaurant">Add new "healthy" restaurant:</label>
  <input type="text" id="newRestaurant">
  <button id="addRestaurant">Add</button>
 </header>
 <ul id="restaurantList">
  <li id="Chick fil-a">Chick fil-a</li>
  <li id="Subway">Subway</li>
  <li id="Taco Bell">Taco Bell</li>
  <li id="Panera Bread">Panera Bread</li>
  <li id="Wendys">Wendys</li>
  <li id="KFC">KFC</li>
 </ul>
 <div id="container"><button id="selectRestaurant">Select a new random restaurant!</button></div>
</body>

</html>