body {
  background-color: #f8d28c;
  font-family: Arial, Helvetica, sans-serif
}

h1 {
  font-size: 36px;
  color: #d11e3d;
  text-align: center;
  margin-top: 50px;
}

header {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

input {
  width: 150px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
}

button {
  background-color: #d11e3d;
  color: #fff;
  padding: 10px 30px;
  border-radius: 20px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #a5182d;
}

ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: baseline;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

li {
  display: flex;
  width: 35rem;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  justify-content: center;
}

li:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

li.selected {
  color: #1aa40d;
  background-color: #fff;
  border: 2px solid #45d11e;
}

#container {
  display: flex;
  justify-content: center;
}

.selected {
  color: green;
  font-size: 1.2rem;
}