body {
  height: 100vh;
}

* {
  pad: 0px;
  margin: 0px;
}

.grid-container {
 height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 0.5fr;
  grid-template-rows: 0.5fr 4fr 0.5fr;
  grid-template-areas:
    "header header ad"
    "sidebar content content"
    "sidebar  footer footer";
  gap: 10px;
}

.item-1 {
  grid-column: 1;
  grid-row: 1 / span 3;
}

.item-2 {
  grid-column: 2;
  grid-row: 1;
}

.item-3 {
  grid-column: 3 / span 4;
}

.item-4 {
  grid-column: 2 / span 5;
  grid-row: 2 / span 1;
}

.item-5 {
  grid-column: 2 / span 5;
  grid-row: 4;
}

.header {
  background-color: rgb(255, 113, 26);
  grid-area: header;
}

.ad {
  background-color: rgb(255, 113, 26);
  grid-area: ad;
}

.sidebar {
  background-color: rgb(255, 113, 26);
  grid-area: sidebar;
}

.footer {
  background-color: rgb(255, 113, 26);
  grid-area: footer;
}

.content {
  background-color: rgb(255, 113, 26);
  grid-area: content;
}
