html {
  font-size: 16px;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  background-color: #e0fbfc;
  width: 55%;
  margin-left: auto;
  margin-right: auto;
}

/* Layout  */
.page-wrapper {
  display: flex;
  justify-content: center;
  padding: 1rem;
  margin: 1rem;
  border-radius: 3rem;
  background-color: #3d5a80;
}

.d-flex {
  display: flex;
}

.fd-col {
  flex-direction: column;
  padding: 1rem;
}

.f-1 {
  flex: 1;
}

.round {
  border-radius: 1rem;
  color: #ee6c4d;
  padding: 0.75rem;
}
h3,
label,
span {
  color: #ffff;
}
h1,
h4 {
  text-align: center;
  columns: #293241;
}
button {
  border-radius: 1rem;
}
