<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <script src="script.js" defer></script>
 <title>cmd + f</title>
</head>

<body>
 <h1>Simon the Search Bar!</h1>
 <input id="search-input" type="text" placeholder="Search Simon's Words...">
 <p class="text">
  Simon the search bar, oh so clever,
  A tool for finding things, forever and ever.
  Type in your query, and watch him go,
  Finding what you need, faster than you know.
  With Simon at your fingertips, you'll never be lost,
  He's the hero of the internet, at no extra cost.
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam, tortor in sollicitudin venenatis, sem metus
  faucibus erat, non euismod ex arcu a odio. Suspendisse nec nisl ac est convallis ullamcorper sed nec odio. Aliquam
  viverra nisi vel enim pharetra ultrices. Sed malesuada eros libero, ut bibendum enim convallis at. Curabitur
  scelerisque malesuada sapien, vitae tincidunt enim dignissim vel. Aliquam vel volutpat eros. Duis eget nunc vitae orci
  sodales pellentesque. Fusce malesuada orci sed lectus feugiat, a aliquet justo feugiat. Nam nec sapien quis dolor
  malesuada faucibus. Quisque eget ipsum magna. Simon the search bar, oh so clever,
  A tool for finding things, forever and ever.
  Type in your query, and watch him go,
  Finding what you need, faster than you know.
  With Simon at your fingertips, you'll never be lost,
  He's the hero of the internet, at no extra cost.
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam, tortor in sollicitudin venenatis, sem metus
  faucibus erat, non euismod ex arcu a odio. Suspendisse nec nisl ac est convallis ullamcorper sed nec odio. Aliquam
  viverra nisi vel enim pharetra ultrices. Sed malesuada eros libero, ut bibendum enim convallis at. Curabitur
  scelerisque malesuada sapien, vitae tincidunt enim dignissim vel. Aliquam vel volutpat eros. Duis eget nunc vitae orci
  sodales pellentesque. Fusce malesuada orci sed lectus feugiat, a aliquet justo feugiat. Nam nec sapien quis dolor
  malesuada faucibus. Quisque eget ipsum magna.
 </p>
 <p id="no-match">No Matching Text Found</p>

</body>

</html>