 body {
  font-family: Arial, sans-serif;
  margin: 0;
  max-width: 95%;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
 }

 h1 {
  text-align: center;
  background-color: rgb(163, 233, 236);
  width: 30rem;
  margin-right: auto;
  margin-left: auto;
  border-radius: 2rem;
  padding: 1rem;
 }

 #search-input {
  display: block;
  margin: 20px auto;
  margin-top: 3rem;
  padding: 10px;
  font-size: 18px;
  width: 80%;
  max-width: 600px;
  border-radius: 2rem;
 }

 .highlight {
  background-color: yellow;
 }

 #no-match {
  display: none;
  color: red;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
 }