<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>

<body>
  <div class="grid grid-height grid-bg grid-max">
    <div class="grid-1"></div>
    <div class="grid-2"></div>
    <div class="grid-3"></div>
    <div class="grid-4"></div>
    <div class="grid-5"></div>
    <div class="grid-6"></div>
    <div class="grid-7"></div>
    <div class="grid-8"></div>
  </div>
</body>

</html>