.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 2fr);
  gap: 10px;
}

.grid-height {
  height: 30rem;
}

.grid-bg {
  background-color: #03045e;
}

.grid-max {
  max-width: 72rem;
  margin: 0 auto;
}
.grid-1 {
  background-color: aqua;
  grid-column: span 2;
  grid-row: span 6;
}

.grid-2 {
  background-color: #caf0f8;
  grid-column: span 8;
  grid-row: span 3;
}

.grid-3 {
  background-color: rgb(0, 149, 255);
  grid-column: span 2;
  grid-row: span 6;
}

.grid-4 {
  background-color: #1982c4;
  grid-row: span 3;
  grid-column: span 3;
}

.grid-5 {
  background-color: #48cae4;
  grid-row: span 2;
}

.grid-6 {
  background-color: #2398ff;
  grid-row: span 2;
}

.grid-7 {
  background-color: #8eecf5;
  grid-row-start: 4;
  grid-row-end: 7;
  grid-column-start: 8;
  grid-column-end: 11;
}

.grid-8 {
  background-color: #98c1d9;
  grid-column: span 2;
  grid-row: span 1;
}
