body {
  background: rgb(169, 3, 41);
  background: -webkit-linear-gradient(
    top,
    rgba(169, 3, 41, 1) 0%,
    rgba(143, 2, 34, 1) 44%,
    rgba(109, 0, 25, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(169, 3, 41, 1) 0%,
    rgba(143, 2, 34, 1) 44%,
    rgba(109, 0, 25, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
}

.rounded-square {
  width: 200px;
  height: 200px;
  background-color: rgb(0, 229, 236);
  animation-name: rotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
div:hover {
  animation-name: shake;
  animation-duration: 1s;
}

@keyframes rotate {
  25% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(90deg);
  }
  75% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

.rounded-square:hover {
  animation-name: shift;
  animation-duration: 4s;
}

@keyframes shift {
  33% {
    clip-path: polygon(
      0% 20%,
      60% 20%,
      60% 0%,
      100% 50%,
      60% 100%,
      60% 80%,
      0% 80%
    );
    background-color: rgb(236, 255, 109);
  }

  66% {
    background-color: rgb(219, 112, 255);
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
  }
}
