<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ce529600e0.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div><i class="fa-brands fa-apple"></i></div>
        <div>Store</div>
        <div>Mac</div>
        <div>Ipad</div>
        <div>Iphone</div>
        <div>Watch</div>
        <div>Airpods</div>
        <div>Tv and Home</div>
        <div>Only on Apple</div>
        <div>Accessories</div>
        <div>Support</div>
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
        <div ><i class="fa-solid fa-bag-shopping"></i></div>
    </div>

    <div class="nav-2">
        <div><i class="fa-solid fa-cloud"></i></div>
        <div><i class="fa-solid fa-camera-retro"></i></div>
        <div><i class="fa-solid fa-calendar-days"></i></div>
        <div><i class="fa-solid fa-file"></i></div>
        <div><i class="fa-regular fa-comment"></i></div>
    </div>
    
</body>
</html>